<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="groupName"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/songs_group_parent"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{groupName}"
            tools:text="David Guetta" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/group_name"
            tools:itemCount="3"
            tools:listitem="@layout/item_song" />

    </android.support.constraint.ConstraintLayout>
</layout>